<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/c04e206a41.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="script.js"></script>
    <title>Miss you too <3</title>
  </head>
  <body>
    <div class="center" style="padding-top: 200px">
      <img src="./images/yes_image.gif" />
    </div>
    <h2 style="color: #6d4646; text-align: center">
      I know you will say Yes XD I miss you too !! <3
    </h2>
  </body>
</html>